# revanced-patches

./: .gitignore  .releaserc  CHANGELOG.md  README-template.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  main.py  missing_strings.py  package-lock.json  package.json  patches-bundle.json  patches-list.json  patches.json  remove_unused_strings.py  replace_strings.py  search_for_missing_strings.py  search_for_missing_strings.sh  settings.gradle.kts  sort_strings.py  strings (24).xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  question.yml  suggestion.yml
.github/workflows/: build-patches.yml  build_pull_request.yml  close_stale_issues.yml  open_pull_request.yml  pull_request.yml  release.yml  update-gradle-wrapper.yml
api/: revanced-patches.api
benchmarks/: README.md  compare.sql  func_speed.py
extensions/: proguard-rules.pro
extensions/shared/: build.gradle.kts  proguard-rules.pro
extensions/shared/gplayapi/: .gitignore  README.md  build.gradle.kts
extensions/shared/gplayapi/src/main/proto/: GooglePlay.proto
extensions/shared/gplayapi/src/main/resources/: device-BRAVIA_ATV2.properties  device-K013_1.properties  device-alien_jolla_bionic.properties  device-angler.properties  device-bacon.properties  device-bbb100.properties  device-bullhead.properties  device-foster.properties  device-fp2.properties  device-hammerhead.properties  device-kenzo.properties  device-mako.properties  device-oneplus3.properties  device-oneplus3t.properties  device-sailfish.properties  device-shamu.properties  device-walleye.properties
extensions/shared/j2v8/: build.gradle.kts
extensions/shared/j2v8/src/main/: AndroidManifest.xml
extensions/shared/stub/: build.gradle.kts
extensions/spoof-signature/: build.gradle.kts  proguard-rules.pro
extensions/spoof-wifi/: build.gradle.kts
extensions/spotify/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/resources/spoof/raw/: astring-1.9.0.min.js  meriyah-6.1.4.min.js  polyfill.js  yt.solver.wrapper.js
patches/youtube/voiceover/: build.gradle.kts
patches/youtube/voiceover/src/main/: AndroidManifest.xml
src/: missing_prefs.py  missing_strings.py  remove_unused_strings.py  replace_strings.py  sort_strings.py
src/main/kotlin/: Main.kt
src/main/kotlin/app/revanced/extensions/: Extensions.kt
src/main/kotlin/app/revanced/generator/: JsonPatchesFileGenerator.kt  Main.kt  ReadMeFileGenerator.kt
src/main/kotlin/app/revanced/meta/: JsonGenerator.kt  PatchesFileGenerator.kt  ReadmeGenerator.kt
src/main/kotlin/app/revanced/util/: BytecodeUtils.kt  ResourceUtils.kt
src/main/resources/microg/materialyou/values-v31/: styles.xml
src/main/resources/music/returnyoutubedislike/xml/: returnyoutubedislike_prefs.xml
src/main/resources/music/settings/values-v21/: strings.xml
src/main/resources/music/sponsorblock/xml/: sponsorblock_prefs.xml
src/main/resources/music/translate/values-ar-v21/: strings.xml
src/main/resources/music/translate/values-az-rAZ-v21/: strings.xml
src/main/resources/music/translate/values-bg-rBG-v21/: strings.xml
src/main/resources/music/translate/values-bn-rIN-v21/: strings.xml
src/main/resources/music/translate/values-bn-v21/: strings.xml
src/main/resources/music/translate/values-cs-rCZ-v21/: strings.xml
src/main/resources/music/translate/values-de-rDE-v21/: strings.xml
src/main/resources/music/translate/values-el-rGR-v21/: strings.xml
src/main/resources/music/translate/values-es-rES-v21/: strings.xml
src/main/resources/music/translate/values-fi-rFI-v21/: strings.xml
src/main/resources/music/translate/values-fr-rFR-v21/: strings.xml
src/main/resources/music/translate/values-hi-rIN-v21/: strings.xml
src/main/resources/music/translate/values-hu-rHU-v21/: strings.xml
src/main/resources/music/translate/values-id-rID-v21/: strings.xml
src/main/resources/music/translate/values-it-rIT-v21/: strings.xml
src/main/resources/music/translate/values-ja-rJP-v21/: strings.xml
src/main/resources/music/translate/values-kn-rIN-v21/: strings.xml
src/main/resources/music/translate/values-ko-rKR-v21/: strings.xml
src/main/resources/music/translate/values-ml-rIN-v21/: strings.xml
src/main/resources/music/translate/values-nl-rNL-v21/: strings.xml
src/main/resources/music/translate/values-pa-rIN-v21/: strings.xml
src/main/resources/music/translate/values-pl-rPL-v21/: strings.xml
src/main/resources/music/translate/values-pt-rBR-v21/: strings.xml
src/main/resources/music/translate/values-pt-rPT-v21/: strings.xml
src/main/resources/music/translate/values-ro-rRO-v21/: strings.xml
src/main/resources/music/translate/values-ru-rRU-v21/: strings.xml
src/main/resources/music/translate/values-sk-rSK-v21/: strings.xml
src/main/resources/music/translate/values-sv-rFI-v21/: strings.xml
src/main/resources/music/translate/values-sv-rSE-v21/: strings.xml
src/main/resources/music/translate/values-ta-rIN-v21/: strings.xml
src/main/resources/music/translate/values-th-v21/: strings.xml
src/main/resources/music/translate/values-tr-rTR-v21/: strings.xml
src/utils/: missing_strings.py  remove_unused_strings.py  sort_strings.py  utils.py
xml_tools/: main.py  pyproject.toml  requirements.txt
xml_tools/config/: __init__.py  settings.py
xml_tools/core/: __init__.py  exceptions.py  logging.py  xml_logging.py
xml_tools/handlers/: __init__.py  check_icons.py  check_prefs.py  check_prefs_reverse.py  check_strings.py  create_update_from_diff.py  missing_prefs.py  missing_strings.py  remove_unused_resources.py  remove_unused_strings.py  replace_strings.py  sort_strings.py  update_from_diff.py  update_strings.py
xml_tools/utils/: __init__.py  git.py  xml.py  xml_processor.py
(+5474 files in other folders)
