org.gradle.caching = true
org.gradle.jvmargs = -Xms1024M -Xmx4096M
org.gradle.parallel = true
android.useAndroidX = true
kotlin.code.style = official
kotlin.jvm.target.validation.mode = IGNORE
version = 4.0.0-dev.3
# gpr.user and gpr.key — set via env GITHUB_ACTOR and GITHUB_TOKEN, or add locally (do not commit)