org.gradle.caching = true
org.gradle.jvmargs = -Xms1024M -Xmx4096M
org.gradle.parallel = true
android.useAndroidX = true
kotlin.code.style = official
kotlin.jvm.target.validation.mode = IGNORE
version = 3.7.0-dev.3
